PORT=4002
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=angie-db
DB_SYNCHRONIZE=true
MAPS_URL=https://maps.googleapis.com/maps/api/place/details/json
MAPS_KEY=your-api-key-here
APP_URL=http://localhost:3000
SENDGRID_API=your-api-key-here
EMAIL_SENDER=example@email.com
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
