PORT=4002
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=angie-db
DB_SYNCHRONIZE=true
MAPS_URL=https://maps.googleapis.com/maps/api/place/details/json
MAPS_KEY=your-api-key-here
APP_URL=http://localhost:3000
SENDGRID_API=your-api-key-here
EMAIL_SENDER=example@email.com
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
REACT_APP_SENTRY_DSN=sentry_dsn
DATABASE_URL="postgresql://postgres:test@localhost:5432/angie-db"
REACT_APP_SENTRY_DSN= https://6d247b71b1754f9fbb7e65139ef029d9@o823989.ingest.sentry.io/5810608