PORT=4002
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=projectzoe-db
DB_SYNCHRONIZE=true
MAPS_URL=https://maps.googleapis.com/maps/api/place/details/json
MAPS_KEY=your-api-key-here
APP_URL=http://localhost:3000
SENDGRID_API=your-api-key-here
EMAIL_SENDER=example@email.com
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
REACT_APP_SENTRY_DSN=sentry_dsn

# Google Spreadsheet Config
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-acc-auth.json
GOOGLE_SPREADSHEET_ID=spread-sheet-id-here
GOOGLE_SPREADSHEET_SHEET_NAME=Sheet1
